<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #95c2de;
        }

        .mainbox {
            background-color: #95c2de;
            margin: auto;
            height: 600px;
            width: 600px;
            position: relative;
        }

        .err {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 20%;
            top: 8%;
        }

        .far {
            position: absolute;
            font-size: 8.5rem;
            left: 42%;
            top: 15%;
            color: #ffffff;
        }

        .err2 {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 68%;
            top: 8%;
        }

        .msg {
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.6rem;
            position:absolute;
            left: 16%;
            top: 45%;
            width: 75%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }</style>
</head>
<body>
<!-- purple x moss 2020 -->

  

    <body>
        <div class="mainbox">
            <div class="err">4</div>
            <i class="far fa-question-circle fa-spin"></i>
            <div class="err2">4</div>
            <div class="msg">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet sapien urna. Donec nisi augue, dapibus in justo at, gravida euismod lorem. Nam sed porttitor lacus. In mattis lacus vitae sem laoreet varius. Nulla ornare accumsan risus. Nullam ante nibh, ullamcorper sit amet bibendum in, fringilla et nunc. Vestibulum lobortis metus lacus, ac convallis arcu tempus sit amet. Vestibulum congue ultrices bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam erat volutpat. Pellentesque fringilla dictum velit ut consequat. Suspendisse ac mauris a velit rhoncus efficitur ac vulputate ligula. Duis auctor nulla dui, eu interdum ipsum laoreet vel.
                </p>
            </div>
        </div>
        <!-- https://codepen.io/purplexmoss/pen/PoPyzMW -->
    </body>
</html>